# GogoLibrary

./: Dockerfile  GogoLibrary.sln  docker-compose.yml
DayBook.Api/logs/: log-20240906.txt  log-20240907.txt  log-20240908.txt
GogoLibrary.AI/: GogoLibrary.AI.csproj
GogoLibrary.AI/DependencyInjection/: DependencyInjection.cs
GogoLibrary.AI/Services/: BookAIService.cs
GogoLibrary.Api/: GogoLibrary.Api.csproj  Program.cs  Startup.cs  appsettings.json
GogoLibrary.Api/Controllers/: AuthController.cs  BookController.cs  CLubController.cs  CommentController.cs  TokenController.cs  UserController.cs
GogoLibrary.Api/Middlewares/: ExceptionHandlingMiddleware.cs
GogoLibrary.Api/Properties/: launchSettings.json
GogoLibrary.Application/: GogoLibrary.Application.csproj
GogoLibrary.Application/DependencyInjection/: DependencyInjection.cs
GogoLibrary.Application/Mapping/: BookMapping.cs  ClubMapping.cs  CommentMapping.cs  UserMapping.cs
GogoLibrary.Application/Services/: AuthService.cs  BookService.cs  ClubService.cs  CommentService.cs  TokenService.cs  UserService.cs
GogoLibrary.DAL/: ApplicationDbContext.cs  GogoLibrary.DAL.csproj
GogoLibrary.DAL/Configurations/: BookCommentConfiguration.cs  BookConfiguration.cs  RoleConfiguration.cs  UserBookConfiguration.cs  UserBookRecommendationConfiguration.cs  UserClubConfiguration.cs  UserConfiguration.cs  UserFavoriteBookConfiguration.cs  UserRoleConfigration.cs  UserTokenConfiguration.cs
GogoLibrary.DAL/DependencyInjection/: DependencyInjection.cs
hackathon.front/: package-lock.json  package.json
(+103 files in other folders)
